# proeza-finapp

./: build.gradle  readme.md  settings.gradle
database/: data.sql
src/main/java/proeza/finapp/: Application.java
src/main/java/proeza/finapp/command/: CargosCommand.java  CarteraAbstractCommand.java  CommandsFactory.java  CompraCommand.java  ICommand.java  MovimientoActivoCommand.java  MovimientoCuentaCommand.java  VentaCommand.java
src/main/java/proeza/finapp/domain/: Account.java  AccountMovement.java  Asset.java  AssetBreadcrumb.java  AssetMovement.java  Broker.java  Buyout.java  Charge.java  ChargeMovement.java  ChargeType.java  Country.java  DecimalType.java  Deposit.java  Entity.java  IdEntity.java  Instrument.java  Market.java  MovementCharge.java  Portfolio.java  Sale.java  ValueScale.java  Withdrawal.java
src/main/java/proeza/finapp/entities/: Account.java  AccountMovement.java  Activo.java  Asset.java  AssetBreadcrumb.java  AssetMovement.java  Broker.java  Buy.java  Cargo.java  CargoMovimiento.java  Cartera.java  Charge.java  ChargeType.java  Compra.java  Country.java  Cuenta.java  Deposit.java  Deposito.java  Entity.java  Extraccion.java  IdEntity.java  Instrument.java  Instrumento.java  Market.java  Mercado.java  MovementCharge.java  MovimientoActivo.java  MovimientoCuenta.java  Pais.java  Portfolio.java  Sale.java  TipoCargo.java  TipoMovimiento.java  Venta.java  Withdrawal.java
src/main/java/proeza/finapp/exception/: ApiError.java  BusinessError.java  BusinessErrorFactory.java  BusinessException.java  EntityNotFoundException.java  ErrorTypes.java  ExceptionFactory.java
src/main/java/proeza/finapp/patterns/command/: ICommand.java  Invoker.java
src/main/java/proeza/finapp/repository/: AccountRepository.java  ActivoRepository.java  AssetBreadcrumbRepository.java  AssetRepository.java  BrokerRepository.java  CargoRepository.java  CarteraRepository.java  ChargeRepository.java  CuentaRepository.java  InstrumentRepository.java  InstrumentoRepository.java  PortfolioRepository.java
src/main/java/proeza/finapp/rest/: AccountController.java  BrokerController.java  CarteraController.java  CuentaController.java  PortfolioController.java  SystemController.java
src/main/java/proeza/finapp/rest/dto/: BuyDTO.java  CompraDTO.java  SaleDTO.java  SellDTO.java  VentaDTO.java
src/main/java/proeza/finapp/rest/handler/: ApiError.java  ExceptionsHandler.java
src/main/java/proeza/finapp/rest/translator/: BuyTranslator.java  CompraTranslator.java  SaleTranslator.java  VentaTranslator.java
src/main/java/proeza/finapp/service/: AccountService.java  BrokerService.java  CarteraService.java  CuentaService.java  PortfolioService.java
src/main/java/proeza/finapp/service/command/: BuyCommand.java  SellCommand.java
src/main/java/proeza/finapp/service/dto/: MenuDTO.java  MenuItemDTO.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/proeza/finapp/: CarteraIT.java  PortfolioIT.java
src/test/resources/: application-h2_integration_test.properties  application-integration_test.yml  test-data.sql
