spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/finapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.javax.persistence.schema-generation.database.create-source=metadata

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml